{
  "name": "timeinn-p4",
  "version": "1.0.0",
  "description": "<h1>TimeInn</h1>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test",
    "api-crud": "json-server --watch api_crud/crud.json",
    "api_auth": "node api_auth/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLS535/timeinn-p4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLS535/timeinn-p4/issues"
  },
  "homepage": "https://github.com/MLS535/timeinn-p4#readme",
  "devDependencies": {
    "json-server": "^0.17.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.0",
    "jsonwebtoken": "^8.5.1"
  }
}
